{
  "name": "dyndns-api",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.5.x",
	"mongoose": "*",
	"awssum": "*",
	"express-http-auth" : "*"
  },
  "engines": {
    "node": "0.8.4",
    "npm": "1.1.*"
  }
}